language: node_js
node_js:
- '0.10'
before_script:
- npm install -g grunt-cli
script: "./script/cibuild"
after_success: "./script/cideploy"
env:
  global:
    secure: VUlAsroQUbGjoTMRuGzLvKhypkG8XfceVyGOp67OHmnnCD+BqnXcsZx+ERSGsC1pdgcCALjBDSfp6Yf7gNNHYiNXyowUDmYSJ9sZfdZMsCuU0N52JwJpTNPsUo/qrfQcgpIHg5GULGgTdq0k3fj5kYcsqXcN7v9pGjqK04NjEkCFJJ7xv7s/SKkhlJ3ZfLcPf4ONQibU2C//ouwXl8tpAUbMD8D5MbHB5JwhRVsdlrUrq9uaUMEe8x5e51/1N14Kf75YdWtMhByqHrC7FobqIXMbsX8egiB+UebLDrAS7ASoxSb+aKgClCV7CgAK8ZiIWFx+h8Bnzks8P6aZdhPOu1GKgZH859EBhvPO6RLC/erFBVougQNN3zYdmHBaCNcR1mohN06vXIlkqL2ADsMIRKH1jgbgme91xef1NJTCiKk525K0GVQ74Iq8/fc9MGD6LyiYcRKSsMKFmnk6Ao2of0UY1dAHR2E7n5l2EZt6UkFYGJwESEgZWERPx2ZcRohiOKgIaFdBXfzjnsdLUg7brQDRXFMB4zruB2KLbNmqfXP6QGdHAf45s1DktPTk9RwjaSX62smvllHbnoFcVVIMbrnpWcrGY8AiNCjliiv7FBCAU7gJZkMuWnMtzJ91AjLwjzVQirC36MK1Ah4OU09neT2FYIzSaSB0mCnp5SIHtJ8=
